<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightcyan;
        }

        h2 {
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .column {
            display: grid;
            margin: auto 4rem;
            grid-template-columns: 1fr 1fr 1fr;
            grid-auto-rows: 1fr 1fr 1fr;
            gap: 1rem;
        }
        .column .item {
            border: 1px solid #eee;
            box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2);
        }
        .column .item .thumbnail {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 150px;
            background-color: grey;
            color: white;
        }
        .item p {
            margin: 10px;
            padding: 10px;
            text-align: justify;
        }
        .btn {
            margin-left: 10px;
            margin-bottom: 10px;
            padding: 8px 10px;
            border-radius: 5px;
        }
        
    </style>
</head>
<body>
    <h2>Grid Layout</h2>
    <div class="column">
        <div class="item">
            <div class="thumbnail">Thumbnail</div>
            <p>This is a wide card with supporting text below at a natural lead in to additional content. This content is a little bit longer.</p>
            <button class="btn">View</button>
            <button class="btn">Edit</button>
        </div>
        <div class="item">
            <div class="thumbnail">Thumbnail</div>
            <p>This is a wide card with supporting text below at a natural lead in to additional content. This content is a little bit longer.</p>
            <button class="btn">View</button>
            <button class="btn">Edit</button>
        </div>
        <div class="item">
            <div class="thumbnail">Thumbnail</div>
            <p>This is a wide card with supporting text below at a natural lead in to additional content. This content is a little bit longer.</p>
            <button class="btn">View</button>
            <button class="btn">Edit</button>
        </div>
        <div class="item">
            <div class="thumbnail">Thumbnail</div>
            <p>This is a wide card with supporting text below at a natural lead in to additional content. This content is a little bit longer.</p>
            <button class="btn">View</button>
            <button class="btn">Edit</button>
        </div>
        <div class="item">
            <div class="thumbnail">Thumbnail</div>
            <p>This is a wide card with supporting text below at a natural lead in to additional content. This content is a little bit longer.</p>
            <button class="btn">View</button>
            <button class="btn">Edit</button>
        </div>
        <div class="item">
            <div class="thumbnail">Thumbnail</div>
            <p>This is a wide card with supporting text below at a natural lead in to additional content. This content is a little bit longer.</p>
            <button class="btn">View</button>
            <button class="btn">Edit</button>
        </div>
        
    </div>
</body>
</html>